═══════════════════════════════════════════════════════════════
  QUICK GUIDE: Push PitchLive to GitHub
═══════════════════════════════════════════════════════════════

STEP 1: Install Git (if not installed)
─────────────────────────────────────────
Download from: https://git-scm.com/downloads
Install with default settings

STEP 2: Open Git Bash or PowerShell in your project folder
─────────────────────────────────────────────────────────────
Right-click in PitchLive folder → "Git Bash Here" (or use PowerShell)

STEP 3: Initialize Git Repository
────────────────────────────────────
git init

STEP 4: Add All Files
──────────────────────
git add .

STEP 5: Make First Commit
───────────────────────────
git commit -m "Initial commit: React + Vite project"

STEP 6: Configure Git (if first time)
───────────────────────────────────────
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

STEP 7: Create Repository on GitHub
─────────────────────────────────────
1. Go to https://github.com
2. Click "+" → "New repository"
3. Name: pitchlive
4. Choose Public or Private
5. DON'T check any boxes (no README, .gitignore, license)
6. Click "Create repository"

STEP 8: Connect and Push
──────────────────────────
Replace YOUR_USERNAME with your GitHub username:

git remote add origin https://github.com/YOUR_USERNAME/pitchlive.git
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════════
AFTER PUSHING TO GITHUB:
═══════════════════════════════════════════════════════════════

To connect to Vercel:
1. Go to https://vercel.com
2. Click "New Project"
3. Import your GitHub repository
4. Click "Deploy"

Every time you push to GitHub, Vercel will auto-deploy!

═══════════════════════════════════════════════════════════════


